\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Gradient Descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS regression. Fits of order 0 (top left), 1 (top right), 3 (bottom left), 9 (bottom right).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge regression. Fits of order 9 with regularization parameter $10^{-14}$ (top left), $10^{-10}$ (top right), $10^{-4}$ (bottom left), and $1$ (bottom right).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal model selection using ridge regression on datasets A and B. Green squares represent training data points, blue circles represent validation data. Dataset A (left) is fit with $(M, \lambda ) = (1, 0)$ and B is fit with $(3, 0.1)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit using LAD regression on dataset A (left) and B (right). Green squares are training data and blue circles are validation data.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit using lasso regression on dataset A (left) and B (right). Green squares are training data and blue circles are validation data.}}{6}}
